# upgrade-api-challenge

./: README.md
testng-restassured/: pom.xml  testng.xml
testng-restassured/src/main/java/com/test/api/testng_restassured/: App.java
testng-restassured/src/test/java/com/test/api/: AppTest.java  Constants.java
testng-restassured/src/test/java/com/test/api/object/: State.java
testng-restassured/test-output/: emailable-report.html  index.html  testng-results.xml
testng-restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testng-restassured/test-output/junitreports/: TEST-com.test.api.AppTest.xml
testng-restassured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
